# Verhaeg.IoT.Ditto

./: Configuration_HTTP.cs  Configuration_WS.cs  Ditto-API-2.cs  Ditto-API-20.cs  Ditto-API-21.cs  DittoManager.cs  DittoWebSocket.cs  DittoWebSocketManager.cs  README.md  Verhaeg.IoT.Ditto.csproj  Verhaeg.IoT.Ditto.sln
Configuration/: Connection.cs
