<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mario Verhaeg</Authors>
    <Company>Mario Verhaeg</Company>
    <Product>Verhaeg.IoT</Product>
    <Description>Base class for communication with Eclipse Ditto.</Description>
    <PackageProjectUrl>https://www.marioverhaeg.nl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marioverhaeg/Verhaeg.IoT.Ditto</RepositoryUrl>
    <Version>1.0.11</Version>
    <PackageTags>ditto</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verhaeg.IoT.Processor\Verhaeg.IoT.Processor.csproj" />
  </ItemGroup>

</Project>
