<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mario Verhaeg</Authors>
    <Company>Mario Verhaeg</Company>
    <Product>Verhaeg.IoT</Product>
    <Description>Base class for communication with Eclipse Ditto.</Description>
    <PackageProjectUrl>https://www.marioverhaeg.nl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marioverhaeg/Verhaeg.IoT.Ditto</RepositoryUrl>
    <Version>1.0.10</Version>
    <PackageTags>ditto</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Verhaeg.IoT.Processor" Version="1.0.8" />
  </ItemGroup>

</Project>
